#spring.mvc.static-path-pattern=/hello/,classpath:/wdnmd/
#\u5173\u95ED\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false



spring.messages.basename=i18n.login

#spring.web.resources.static-locations=classpath:/templates/